#活动访问Author2.0 URL(通过Jeewx平台生成)
hdUrl=http://www.jeewx.com/jeewx/weixinLinksucaiController.do?link&id=??

domain=http://www.h5huodong.com

#平台方APPID
component_appid=?

#平台方APPSECRET
component_appsecret=?

#预授权页面
authhorizationUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=COMPONENT_APPID&pre_auth_code=PRE_AUTH_CODE&redirect_uri=REDIRECT_URI

#授权回调地址
authhorizationCallBackUrl=http://www.h5huodong.com/commonweixin/back/myJwWebJwid/callback.do

#获取（刷新）授权公众号的接口调用凭据（令牌）
getAuthorizerTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token=COMPONENT_ACCESS_TOKEN

#获取授权方的公众号帐号基本信息
getAuthorizerInfo=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=COMPONENT_ACCESS_TOKEN

#使用授权码换取公众号的接口调用凭据和授权信息
getApiQueryAuth=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=COMPONENT_ACCESS_TOKEN

#公共号加密key
COMPONENT_ENCODINGAESKEY=?

#公众号消息校验Token
COMPONENT_TOKEN=?

#重置accessToken
COMPONENT_ACCESS_ACTOKEN_URL=https://api.weixin.qq.com/cgi-bin/component/api_component_token

#默认微信id
defaultJwid=gh_f268aa85d1c7