database.database	 = mysql
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/jeewx-h5?useUnicode=true&characterEncoding=UTF-8
database.username        = root
database.password        = root
database.show_sql        = true
database.database_name=jeewx-h5


#下面的配置无用，已作废
database_jeewx.database	 = mysql
database_jeewx.driverClassName = com.mysql.jdbc.Driver
database_jeewx.url             = jdbc:mysql://localhost:3306/jeewx2?useUnicode=true&characterEncoding=UTF-8
database_jeewx.username        = root
database_jeewx.password        = root
database_jeewx.show_sql        = true
database_jeewx.database_name=jeewx