getSignatureUrl=http://wx.jeecg.com/jeewx/openDataController.do?getSignature&weixinId=
getWeixinTokenUrl=http://wx.jeecg.com/jeewx/openDataController.do?getWeixinToken&weixinId=

getNickNameUrl=http://wx.jeecg.com/jeewx/openDataController.do?getUserInfo&openid=
getUserPhoneUrl=http://wx.jeecg.com/jeewx/openDataController.do?getUserPhone&openid=
appId=wxd2b52b8f4bd5af7f
weixinId=gh_aee88273a8f5

#getSignatureUrl=http://wx3.unisk.cn/openDataController.do?getSignature&weixinId=
#getNickNameUrl=http://wx3.unisk.cn/openDataController.do?getUserInfo&openid=
#getWeixinTokenUrl=http://wx3.unisk.cn/openDataController.do?getWeixinToken&weixinId=
#getUserPhoneUrl=http://wx3.unisk.cn/openDataController.do?getUserPhone&openid=