#update for oAuthDomain
#Fri Oct 26 18:45:28 CST 2018
sys.jwsso.select.default.jwid=gh_f268aa85d1c7
sys.jwsso.select.default.jwid.flg=Y
oAuthDomain=http\://47bd2d5a.ngrok.io/jeewx
oAuthSignKey=4B6CAED6F7B2E839CC47B1912B6CAED753F19CFCA6OS
sys.jwsso.flg=N
