#是否进行捷微平台权限认证(Y认证N不认证)
sys.jwsso.flg=N
#登录时是否选择默认微信公众号登录(Y默认登录N不默认登录)
sys.jwsso.select.default.jwid.flg=Y
sys.jwsso.select.default.jwid=gh_f268aa85d1c7


##oath2.0授权域名
oAuthDomain=http://www.h5huodong.com
##oath2.0授权秘钥
oAuthSignKey=4B6CAED6F7B2E839CC47B1912B6CAED753F19CFCA6OS
